{
  "name": "weather",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/moldable-dev.mjs",
    "build": "vite build",
    "start": "NODE_ENV=production tsx src/server/index.ts",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "clean": "rm -rf dist .vite"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@moldable-ai/storage": "^0.1.6",
    "@moldable-ai/ui": "^0.2.18",
    "@tanstack/react-query": "^5.90.16",
    "@vitejs/plugin-react": "^6.0.1",
    "framer-motion": "^11.0.0",
    "hono": "^4.12.14",
    "lucide-react": "^0.473.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "vite": "^8.0.9"
  },
  "devDependencies": {
    "@moldable-ai/eslint-config": "0.1.5",
    "@moldable-ai/typescript-config": "0.1.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.2",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
